<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

<div class="wrapper">


    <header class="header">
        <nav class="nav">
            <div class="nav__burger"><img src="icon/menu.png" alt="burger"></div>
            <div class="nav__cross"><img src="icon/cross.png" alt="cross"></div>
            <div class="nav__container">
                <ul class="nav__ul">
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main class="page">

        <section class="hello">
            <!--          ограничивающий контейнер  -->
            <!--            bounding container-->
            <div class="hello__container _container">
                <div class="hello__content">
                    <h1 class="hello__title title">
                        Hi, I am John,<br>
                        Creative Technologist
                    </h1>
                    <div class="hello__text text">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor
                        do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt
                        nostrud amet.
                    </div>
                    <a href="#" class="hello__btn btn">Download Resume</a>
                </div>
                <div class="hello__img">
                    <img class="hello__avatar" src="img/john.png" alt="John">
                </div>
            </div>

        </section>


        <section class="posts">
            <div class="posts__container _container">
                <div class="posts__header">
                    <div class="posts__title title-posts">Recent posts</div>
                    <a class="posts__view-all">View-all</a>
                </div>
                <div class="posts__items">
                    <div class="posts__column">
                        <article class="posts__item post">
                            <a href="#" class="post__title ">Making a design system
                                from scratch</a>
                            <div class="post__info">12 Feb 2020 <span>|</span> Design, Pattern</div>
                            <div class="post__text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                                sint. Velit officia consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.
                            </div>
                        </article>
                    </div>
                    <div class="posts__column">
                        <article class="posts__item post">
                            <a href="#" class="post__title ">Making a design system
                                from scratch</a>
                            <div class="post__info">12 Feb 2020 <span>|</span> Design, Pattern</div>
                            <div class="post__text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                                sint. Velit officia consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet
                                sint. Velit officia consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                                sint. Velit officia consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet
                                sint. Velit officia consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.
                            </div>
                        </article>


                    </div>
                </div>
            </div>
        </section>


        <section class="featured-works">
            <div class="featured-works__container _container">
                <div class="featured-works__title title-posts">Featured works</div>
                <div class="featured-works__items works">
                    <article class="works__item">

                        <a href="#" class="works__image _ibg">
                            <img src="img/works/rectangle1.png" alt="rec1">
                        </a>


                        <div class="works__body">
                            <div class="works__title">Designing Dashboards</div>
                            <div class="works__info">
                                <div class="works__year">2020</div>


                                <div class="works__category">Dashboard</div>
                            </div>
                            <div class="works__text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet sint. Velit officia consequat duis enim velit
                                mollit. Exercitation veniam consequat sunt nostrud amet.
                            </div>
                        </div>

                    </article>
                    <article class="works__item">
                        <a href="#" class="works__image _ibg">
                            <img src="img/works/rectangle2.png" alt="rec1">
                        </a>
                        <div class="works__body">
                            <div class="works__title">Designing Dashboards</div>
                            <div class="works__info">
                                <div class="works__year">2020</div>


                                <div class="works__category">Dashboard</div>
                            </div>
                            <div class="works__text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet sint. Velit officia consequat duis enim velit
                                mollit. Exercitation veniam consequat sunt nostrud amet.
                            </div>
                        </div>

                    </article>
                    <article class="works__item">
                        <a href="#" class="works__image _ibg">
                            <img src="img/works/rectangle3.png" alt="rec1">
                        </a>
                        <div class="works__body">
                            <div class="works__title">Designing Dashboards</div>
                            <div class="works__info">
                                <div class="works__year">2020</div>


                                <div class="works__category">Dashboard</div>
                            </div>
                            <div class="works__text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet sint. Velit officia consequat duis enim velit
                                mollit. Exercitation veniam consequat sunt nostrud amet.
                                Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet sint. Velit officia consequat duis enim velit
                                mollit. Exercitation veniam consequat sunt nostrud amet.
                            </div>
                        </div>

                    </article>
                    <article class="works__item">
                        <a href="#" class="works__image _ibg">
                            <img src="img/works/rectangle4.png" alt="rec1">
                        </a>
                        <div class="works__body">
                            <div class="works__title">Designing Dashboards</div>
                            <div class="works__info">
                                <div class="works__year">2020</div>


                                <div class="works__category">Dashboard</div>
                            </div>
                            <div class="works__text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet sint. Velit officia consequat duis enim velit
                                mollit. Exercitation veniam consequat sunt nostrud amet.
                                Amet minim mollit non deserunt ullamco est sit aliqua
                                dolor do amet sint. Velit officia consequat duis enim velit
                                mollit. Exercitation veniam consequat sunt nostrud amet.
                            </div>
                        </div>

                    </article>
                </div>


            </div>
        </section>


    </main>
<footer class="footer">
    <div class="footer__content _container">
      <div class="footer__social social">
          <a href="#" class="social__item">
              <img src="icon/fb.svg" alt="icon_social"></a>
          <a href="#" class="social__item">
              <img src="icon/insta.svg" alt="icon_social"></a>
          <a href="#" class="social__item">
              <img src="icon/Group.svg" alt="icon_social"></a>
          <a href="#" class="social__item">
              <img src="icon/Linkedin.svg" alt="icon_social"></a>
      </div>
        <div class="footer__text">
            Copyright ©2020 All rights reserved
        </div>
    </div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>










